<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    <h1>Referencias</h1>
    <div class="tabla-periodica">
        <div class="VariasColumnas">
            <!-- Sección 1 -->
            <div class="seccion-1">
                <div class="elemento">H</div>
                <div class="elemento">Li</div>
                <div class="elemento">Na</div>
                <div class="elemento">K</div>
                <div class="elemento">Rb</div>
                <div class="elemento">Cs</div>
                <div class="elemento">Fr</div>
            </div>
            <!-- Sección 2 -->
            <div class="seccion-2">
                <div class="elementoBlanco blanco"></div>
                <div class="elemento">Be</div>
                <div class="elemento">Mg</div>
                <div class="elemento">Ca</div>
                <div class="elemento">Sr</div>
                <div class="elemento">Ba</div>
                <div class="elemento">Ra</div>
            </div>
            <!-- Sección 3 -->
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Sc</div>
                <div class="elemento3">Y</div>
                <div class="elemento3">Lu</div>
                <div class="elemento3">Lr</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Ti</div>
                <div class="elemento3">Zr</div>
                <div class="elemento3">Hf</div>
                <div class="elemento3">Rf</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">V</div>
                <div class="elemento3">Nb</div>
                <div class="elemento3">Ta</div>
                <div class="elemento3">Db</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Cr</div>
                <div class="elemento3">Mo</div>
                <div class="elemento3">W</div>
                <div class="elemento3">Sg</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Mn</div>
                <div class="elemento3">Tc</div>
                <div class="elemento3">Re</div>
                <div class="elemento3">Bh</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Fe</div>
                <div class="elemento3">Ru</div>
                <div class="elemento3">Os</div>
                <div class="elemento3">Hs</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Co</div>
                <div class="elemento3">Rh</div>
                <div class="elemento3">Ir</div>
                <div class="elemento3">Mt</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Ni</div>
                <div class="elemento3">Pd</div>
                <div class="elemento3">Pt</div>
                <div class="elemento3">Ds</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Cu</div>
                <div class="elemento3">Ag</div>
                <div class="elemento3">Au</div>
                <div class="elemento3">Rg</div>
            </div>
            <div class="columna">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elementoBlanco blanco"></div>
                <div class="elemento3">Zn</div>
                <div class="elemento3">Cd</div>
                <div class="elemento3">Hg</div>
                <div class="elemento3">Cn</div>
            </div>
            <!-- Columnas Verticales -->
            <div class="columnaVertical">
                <div class="elementoBlanco blanco"></div>
                <div class="elemento5">B</div>
                <div class="elemento4">Al</div>
                <div class="elemento4">Ga</div>
                <div class="elemento4">In</div>
                <div class="elemento4">Ti</div>
                <div class="elemento4">Nh</div>
            </div>
            <div class="columnaVertical">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoA morado">C</div>
                <div class="elemento5">Si</div>
                <div class="elemento5">Ge</div>
                <div class="elemento4">Sn</div>
                <div class="elemento4">Pb</div>
                <div class="elemento4">Fi</div>
            </div>
            <div class="columnaVertical">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoA morado">N</div>
                <div class="elementoA morado">P</div>
                <div class="elemento5">As</div>
                <div class="elemento5">Sb</div>
                <div class="elemento4">Bi</div>
                <div class="elemento4">Mc</div>
            </div>
            <div class="columnaVertical">
                <div class="elementoBlanco blanco"></div>
                <div class="elementoA morado">O</div>
                <div class="elementoA morado">S</div>
                <div class="elementoA morado">Se</div>
                <div class="elemento5">Te</div>
                <div class="elemento5">Po</div>
                <div class="elemento4">Lv</div>
            </div>
            <div class="columnaVertical">
                <div class="elementoBlanco blanco"></div>

                <div class="elementoA magenta">F</div>
                <div class="elementoA magenta">Cl</div>
                <div class="elementoA magenta">Br</div>
                <div class="elementoA magenta">I</div>
                <div class="elementoA magenta">At</div>
                <div class="elementoA magenta">Ts</div>
            </div>
            <div class="columnaVertical">
                <div class="elementoA cyan">He</div>
                <div class="elementoA cyan">Ne</div>
                <div class="elementoA cyan">Ar</div>
                <div class="elementoA cyan">Kr</div>
                <div class="elementoA cyan">Xe</div>
                <div class="elementoA cyan">Rn</div>
                <div class="elementoA cyan">Og</div>
            </div>
        </div>
    </div>
    <h3>Integrantes:</h3>
    <h4>Carrasco, Nathan</h4>
    <h4>Herrera, Francisco</h4>
    <h4>Wu, Ivan</h4>
</body>
</html>
