/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.VariasColumnas {
    display: grid;
    gap: 10px;
}

.elemento, .elemento3, .elemento4, .elemento5, .elementoA {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #000;
    transition: background-color 0.3s;
    margin: 5px;
}

.elementoBlanco {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: background-color 0.3s;
    margin: 5px;
}

/* Color schemes for different sections */
.seccion-1 .elemento {
    background-color: #F7CAAC;
}
.seccion-2 .elemento {
    background-color: #FFE599;
}
.elemento3 {
    background-color: #FFFF00;
}
.elemento4 {
    background-color: #8EAADB;
}
.elemento5 {
    background-color: #68FB61;
}

.morado {
    background-color: #ddabff;
}
.blanco {
    background-color: #ffffff;
}
.magenta {
    background-color: #ff66ff;
}
.cyan {
    background-color: #00ccff;
}

.elemento:hover, .elemento3:hover, .elemento4:hover, .elemento5:hover, .elementoA:hover {
    background-color: #031FA2;
    color: white;
}


@media (max-width: 600px) {
    .VariasColumnas {
        grid-template-columns: repeat(2, 1fr);
    }
    .seccion-1, .seccion-2, .columnaVertical, .columna {
        grid-column: span 2;
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    .VariasColumnas {
        grid-template-columns: repeat(5, 1fr);
    }
    .seccion-1, .seccion-2, .columnaVertical {
        grid-column: span 5;
        display: flex;
        flex-direction: row;
    }
    .columna {
        grid-column: span 1;
    }

    .elemento:hover, .elemento3:hover, .elemento4:hover, .elemento5:hover, .elementoA:hover {
        background-color: #C11905;
        color: white;
    }
}

@media (min-width: 801px) {
    .VariasColumnas {
        grid-template-columns: repeat(18, 1fr);
    }
}
