* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f7f7f7;
    background: linear-gradient(rgba(180, 174, 174, 0.4), rgba(31, 31, 31, 0.4)),
    url(img/wp2975943.jpg);
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

.tabla-periodica {
    display: grid;
    grid-template-columns: repeat(18, 4rem);
    grid-gap: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px white;
    background: linear-gradient(rgba(9, 9, 9, 0.4), rgba(9, 9, 9, 0.4));
    
}

.elementos {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    color: black;
    position: relative;
    height: 80px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.elementos:hover {
    background-color: #031FA2; /* Cambia el fondo cuando el puntero pasa */
    color: white; /* Cambia el texto a blanco */
}


.elementos .simbolo {
    font-size: 24px;
    font-weight: bold;
}

.grup  {
    margin-bottom: 15px;
    text-align: center;
}
.inte {
    margin-bottom: 5px;
    text-align: center;  
}


/* Colores para las diferentes secciones */
.seccion1 {
    background-color: #F7CAAC;
}

.seccion2 {
    background-color: #FFE599;
}

.seccion3 {
    background-color: #FFFF00;
}

.seccion4 {
    background-color: #8EAADB;
}

.seccion5 {
    background-color: #68FB61;
}

.seccion6 {
    background-color: #DDABFF;
}

.seccion7 {
    background-color: #FF66FF;
}

.seccion8 {
    background-color: #00CCFF;
}