<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <header><h1>Tabla Periódica</h1></header>
    <div class="tabla-periodica">
        <!--Elementos-->
        <div class="elementos seccion1" style="grid-column: 1; grid-row: 1;">
            <div class="simbolo">H</div>
        </div>

        <div class="elementos seccion8" style="grid-column: 18; grid-row: 1;">
            <div class="simbolo">He</div>
        </div>

        <div class="elementos seccion1" style="grid-column: 1; grid-row: 2;">
            <div class="simbolo">Li</div>
        </div>

        <div class="elementos seccion2" style="grid-column: 2; grid-row: 2;">
            <div class="simbolo">Be</div>
        </div>

        <div class="elementos seccion5" style="grid-column: 13; grid-row: 2;">
            <div class="simbolo">B</div>
        </div>

        <div class="elementos seccion6" style="grid-column: 14; grid-row:2">
            <div class="simbolo">C</div>
        </div>

        <div class="elementos seccion6" style="grid-column: 15; grid-row: 2;">
            <div class="simbolo">N</div>
        </div>

        <div class="elementos seccion6" style="grid-column: 16; grid-row: 2;">
            <div class="simbolo">O</div>
        </div>

        <div class="elementos seccion7" style="grid-column: 17; grid-row: 2;">
            <div class="simbolo">F</div>
        </div>

        <div class="elementos seccion8" style="grid-column: 18; grid-row: 2;">
            <div class="simbolo">Ne</div>
        </div>

        <div class="elementos seccion1" style="grid-column: 1; grid-row: 3;">
            <div class="simbolo">Na</div>
        </div>

        <div class="elementos seccion2" style="grid-column: 2; grid-row: 3;">
            <div class="simbolo">Mg</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 13; grid-row: 3;">
            <div class="simbolo">Al</div>
        </div>

        <div class="elementos seccion5" style="grid-column: 14; grid-row: 3;">
            <div class="simbolo">Si</div>
        </div>

        <div class="elementos seccion6" style="grid-column: 15; grid-row: 3;">
            <div class="simbolo">P</div>
        </div>

        <div class="elementos seccion6" style="grid-column: 16; grid-row: 3;">
            <div class="simbolo">S</div>
        </div>

        <div class="elementos seccion7" style="grid-column: 17; grid-row: 3;">
            <div class="simbolo">Cl</div>
        </div>

        <div class="elementos seccion8" style="grid-column: 18; grid-row: 3;">
            <div class="simbolo">Ar</div>
        </div>

        <div class="elementos seccion1" style="grid-column: 1; grid-row: 4;">
            <div class="simbolo">K</div>
        </div>

        <div class="elementos seccion2" style="grid-column: 2; grid-row: 4;">
            <div class="simbolo">Ca</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 3; grid-row: 4;">
            <div class="simbolo">Sc</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 4; grid-row: 4;">
            <div class="simbolo">Tl</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 5; grid-row: 4;">
            <div class="simbolo">V</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 6; grid-row: 4;">
            <div class="simbolo">Cr</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 7; grid-row: 4;">
            <div class="simbolo">Mn</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 8; grid-row: 4;">
            <div class="simbolo">Fe</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 9; grid-row: 4;">
            <div class="simbolo">Co</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 10; grid-row: 4;">
            <div class="simbolo">Ni</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 11; grid-row: 4;">
            <div class="simbolo">Cu</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 12; grid-row: 4;">
            <div class="simbolo">Zn</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 13; grid-row: 4;">
            <div class="simbolo">Ga</div>
        </div>

        <div class="elementos seccion5" style="grid-column: 14; grid-row: 4;">
            <div class="simbolo">Ge</div>
        </div>

        <div class="elementos seccion5" style="grid-column: 15; grid-row: 4;">
            <div class="simbolo">As</div>
        </div>

        <div class="elementos seccion6" style="grid-column: 16; grid-row: 4;">
            <div class="simbolo">Se</div>
        </div>

        <div class="elementos seccion7" style="grid-column: 17; grid-row: 4;">
            <div class="simbolo">Br</div>
        </div>

        <div class="elementos seccion8" style="grid-column: 18; grid-row: 4;">
            <div class="simbolo">Kr</div>
        </div>

        <div class="elementos seccion1" style="grid-column: 1; grid-row: 5;">
            <div class="simbolo">Rb</div>
        </div>

        <div class="elementos seccion2" style="grid-column: 2; grid-row: 5;">
            <div class="simbolo">Sr</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 3; grid-row: 5;">
            <div class="simbolo">Y</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 4; grid-row: 5;">
            <div class="simbolo">Zr</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 5; grid-row: 5;">
            <div class="simbolo">Nb</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 6; grid-row: 5;">
            <div class="simbolo">Mo</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 7; grid-row: 5;">
            <div class="simbolo">Tc</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 8; grid-row: 5;">
            <div class="simbolo">Ru</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 9; grid-row: 5;">
            <div class="simbolo">Rh</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 10; grid-row: 5;">
            <div class="simbolo">Pd</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 11; grid-row: 5;">
            <div class="simbolo">Ag</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 12; grid-row: 5;">
            <div class="simbolo">Cd</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 13; grid-row: 5;">
            <div class="simbolo">In</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 14; grid-row: 5;">
            <div class="simbolo">Sn</div>
        </div>

        <div class="elementos seccion5" style="grid-column: 15; grid-row: 5;">
            <div class="simbolo">Sb</div>
        </div>

        <div class="elementos seccion5" style="grid-column: 16; grid-row: 5;">
            <div class="simbolo">Te</div>
        </div>

        <div class="elementos seccion7" style="grid-column: 17; grid-row: 5;">
            <div class="simbolo">I</div>
        </div>

        <div class="elementos seccion8" style="grid-column: 18; grid-row: 5;">
            <div class="simbolo">Xe</div>
        </div>

        <div class="elementos seccion1" style="grid-column: 1; grid-row: 6;">
            <div class="simbolo">Cs</div>
        </div>

        <div class="elementos seccion2" style="grid-column: 2; grid-row: 6;">
            <div class="simbolo">Ba</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 3; grid-row: 6;">
            <div class="simbolo">La</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 4; grid-row: 6;">
            <div class="simbolo">Hf</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 5; grid-row: 6;">
            <div class="simbolo">Ta</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 6; grid-row: 6;">
            <div class="simbolo">W</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 7; grid-row: 6;">
            <div class="simbolo">Re</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 8; grid-row: 6;">
            <div class="simbolo">Os</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 9; grid-row: 6;">
            <div class="simbolo">Ir</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 10; grid-row: 6;">
            <div class="simbolo">Pt</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 11; grid-row: 6;">
            <div class="simbolo">Au</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 12; grid-row: 6;">
            <div class="simbolo">Hg</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 13; grid-row: 6;">
            <div class="simbolo">Tl</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 14; grid-row: 6;">
            <div class="simbolo">Pb</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 15; grid-row: 6;">
            <div class="simbolo">Bi</div>
        </div>

        <div class="elementos seccion5" style="grid-column: 16; grid-row: 6;">
            <div class="simbolo">Po</div>
        </div>

        <div class="elementos seccion7" style="grid-column: 17; grid-row: 6;">
            <div class="simbolo">At</div>
        </div>

        <div class="elementos seccion8" style="grid-column: 18; grid-row: 6;">
            <div class="simbolo">Rn</div>
        </div>

        <div class="elementos seccion1" style="grid-column: 1; grid-row: 7;">
            <div class="simbolo">Fr</div>
        </div>

        <div class="elementos seccion2" style="grid-column: 2; grid-row: 7;">
            <div class="simbolo">Ra</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 3; grid-row: 7;">
            <div class="simbolo">Lr</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 4; grid-row: 7;">
            <div class="simbolo">Rf</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 5; grid-row: 7;">
            <div class="simbolo">Db</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 6; grid-row: 7;">
            <div class="simbolo">Sg</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 7; grid-row: 7;">
            <div class="simbolo">Bh</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 8; grid-row: 7;">
            <div class="simbolo">Hs</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 9; grid-row: 7;">
            <div class="simbolo">Mt</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 10; grid-row: 7;">
            <div class="simbolo">Ds</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 11; grid-row: 7;">
            <div class="simbolo">Rg</div>
        </div>

        <div class="elementos seccion3" style="grid-column: 12; grid-row: 7;">
            <div class="simbolo">Cn</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 13; grid-row: 7;">
            <div class="simbolo">Nh</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 14; grid-row: 7;">
            <div class="simbolo">Fl</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 15; grid-row: 7;">
            <div class="simbolo">Mc</div>
        </div>

        <div class="elementos seccion4" style="grid-column: 16; grid-row: 7;">
            <div class="simbolo">Lv</div>
        </div>

        <div class="elementos seccion7" style="grid-column: 17; grid-row: 7;">
            <div class="simbolo">Ts</div>
        </div>

        <div class="elementos seccion8" style="grid-column: 18; grid-row: 7;">
            <div class="simbolo">Og</div>
        </div>
    </div>
    <footer>
        <div class="grupo">
            <div class = "grup"><H2>Integrantes del Grupo:</H2></div>
            <div class="inte"> <h2>Jeremy Valdes</h2></div>
            <div class="inte"> <h2>Carlos Davila</h2></div>
        </div>
    </footer>
</body>
</html>