/* Diseño en columnas */
.columnas {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    flex-wrap: wrap;
}

/* Sections 1, 2, and 5 are in columns */
.seccion-1,
.seccion-2 {
    display: flex;
    flex-direction: column;
}

/* Sección 3 */
.seccion-3 .columna {
    display: flex;
    flex-direction: column;

}

/* Responsive colors */
.seccion-1 .elemento {
    background-color: #F7CAAC;
}
.seccion-2 .elemento {
    background-color: #FFE599;
}
.elemento3 {
    background-color: #FFFF00;
}
.elemento4 {
    background-color: #8EAADB;
}
 .elemento5 {
    background-color: #68FB61;
}

/* Base styles for elements */
.elemento, .elemento3, .elemento4, .elemento5 {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #000;
    margin: 5px;
    transition: background-color 0.3s;
}

/* Hover effect */
.elemento:hover,
.elementoA:hover, 
.elemento3:hover,
.elemento4:hover,
.elemento5:hover {
    background-color: #031FA2;
    color: white;
}

/* Responsive Design */
@media (max-width: 600px) and (orientation: portrait) {
    .columnas {
        flex-direction: column;
    }
    .seccion-1, .seccion-2, .seccion-3, .seccion-4, .seccion-5, .elemento4, .elemento5 {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .elemento, .elementoA {
        flex: 1 1 45%;
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    .seccion-1, .seccion-2 {
        flex-direction: row;
    }
    .seccion-3 {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .seccion-3 .columna {
        flex-wrap: wrap;
    }
    .seccion-3 .elemento {
        flex: 1 1 18%;
    }
    .seccion-4, .seccion-5, .elemento4, .elemento5, .vertical-column {
        flex-direction: column;
    }

    .elemento:hover,
    .elementoA:hover, 
    .elemento3:hover,
    .elemento4:hover,
    .elemento5:hover {
        background-color: #C11905;
        color: white;
    }
}

@media (min-width: 801px) {
    /* Default large screen behavior */
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.elementoA {
    padding: 20px;
    margin: 5px;
    text-align: center;
    border: 1px solid #000;
    flex: 1 1 30%;
}

.elementoBlanco {
    padding: 20px;
    margin: 5px;
    text-align: center;
    flex: 1 1 30%;
}

.light-purple {
    background-color: #ddabff;
}

.blanco {
    background-color: #ffffff;
}

.magenta {
    background-color: #ff66ff;
}

.cyan {
    background-color: #00ccff;
}

.vertical-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
